[gd_scene load_steps=4 format=3 uid="uid://c0uongh4sip6w"]

[ext_resource type="Theme" uid="uid://b15qjmc8yvspv" path="res://resources/themes/kenney/kenney.tres" id="1_3y4fw"]
[ext_resource type="Script" path="res://views/components/Tower.gd" id="2_l2mkc"]
[ext_resource type="Texture2D" uid="uid://bq6ar23pvsfkr" path="res://sprites/towers/arrow.png" id="3_ot8s6"]

[node name="Tower" type="PanelContainer"]
offset_left = -100.0
offset_right = 80.0
offset_bottom = 100.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme = ExtResource( "1_3y4fw" )
script = ExtResource( "2_l2mkc" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 170.0
offset_bottom = 90.0
mouse_filter = 2
mouse_default_cursor_shape = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
offset_right = 90.0
offset_bottom = 80.0
mouse_filter = 2
mouse_default_cursor_shape = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer"]
offset_right = 90.0
offset_bottom = 38.0
mouse_default_cursor_shape = 2
text = "arrow-advanced"
autowrap_mode = 3

[node name="Cost" type="Label" parent="HBoxContainer/VBoxContainer"]
offset_top = 48.0
offset_right = 90.0
offset_bottom = 78.0
mouse_default_cursor_shape = 2
text = "10"
clip_text = true

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
offset_left = 100.0
offset_right = 160.0
offset_bottom = 80.0
rect_min_size = Vector2(60, 0)
mouse_filter = 2
mouse_default_cursor_shape = 2
texture = ExtResource( "3_ot8s6" )
ignore_texture_size = true
stretch_mode = 4

[connection signal="mouse_entered" from="." to="." method="_on_tower_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_tower_mouse_exited"]
