[gd_scene load_steps=3 format=3 uid="uid://30eceicf2nlo"]

[ext_resource type="Theme" uid="uid://b15qjmc8yvspv" path="res://resources/themes/kenney/kenney.tres" id="1_h2q05"]
[ext_resource type="Script" path="res://views/Status.gd" id="2_n836b"]

[node name="Status" type="MarginContainer"]
anchor_right = 1.0
offset_bottom = 56.0
theme = ExtResource( "1_h2q05" )
script = ExtResource( "2_n836b" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 1024.0
offset_bottom = 56.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 766.0
offset_bottom = 46.0
rect_min_size = Vector2(756, 0)
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="Money" type="Label" parent="PanelContainer/HBoxContainer"]
offset_right = 238.0
offset_bottom = 36.0
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "Money: 000000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wave" type="Label" parent="PanelContainer/HBoxContainer"]
offset_left = 258.0
offset_right = 497.0
offset_bottom = 36.0
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "Wave: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="Label" parent="PanelContainer/HBoxContainer"]
offset_left = 517.0
offset_right = 756.0
offset_bottom = 36.0
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "Health: 10"
horizontal_alignment = 1
vertical_alignment = 1
